{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>nics-dp/meta:renovate-preset"
  ],
  "github-actions": {
    "managerFilePatterns": [
      ".github/workflows/**"
    ]
  },
  "packageRules": [
    {
      "description": "Review Zizmor action, CLI, and image support together",
      "groupName": "zizmor security gate",
      "matchPackageNames": [
        "zizmorcore/zizmor-action",
        "zizmorcore/zizmor"
      ],
      "automerge": false,
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Review Anchore scan action and Grype together",
      "groupName": "grype path security gate",
      "matchPackageNames": [
        "anchore/scan-action",
        "anchore/grype"
      ],
      "automerge": false,
      "minimumReleaseAge": "7 days"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update quill version in go-release workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/go-release\\.yml$/"
      ],
      "matchStrings": [
        "go install github\\.com/anchore/quill/cmd/quill@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "anchore/quill",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update parlay version in SBOM workflows",
      "managerFilePatterns": [
        "/^\\.github/workflows/sbom-(?:source|image)\\.yml$/"
      ],
      "matchStrings": [
        "go install github\\.com/snyk/parlay@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "snyk/parlay",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update pinned mise version in the mise-task reusable workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/mise-task\\.yml$/"
      ],
      "matchStrings": [
        "jdx/mise-action@[\\s\\S]*?version:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "depNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update the ShellCheck pin in the mise task lint atom",
      "managerFilePatterns": [
        "/^\\.mise/tasks/iac/shellcheck$/"
      ],
      "matchStrings": [
        "#MISE tools=\\{shellcheck=\\\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\\"\\}"
      ],
      "depNameTemplate": "koalaman/shellcheck",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update synchronized Zizmor CLI pins in the audit atom and official action input",
      "managerFilePatterns": [
        "/^\\.mise/tasks/iac/zizmor$/",
        "/^\\.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "#MISE tools=\\{zizmor=\\\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\\"\\}",
        "uses:\\s*zizmorcore/zizmor-action@[0-9a-f]{40}[^\\n]*\\n\\s+with:[\\s\\S]*?\\n\\s+version:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "zizmorcore/zizmor",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Update the Grype version in the blocking path scan",
      "managerFilePatterns": [
        "/^\\.github/workflows/ci\\.yml$/"
      ],
      "matchStrings": [
        "grype-version:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "anchore/grype",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update synchronized gosec pins in the SARIF workflow and local SAST task",
      "managerFilePatterns": [
        "/^\\.github/workflows/security-sarif\\.yml$/",
        "/^\\.mise/tasks/go/sast$/"
      ],
      "matchStrings": [
        "go install github\\.com/securego/gosec/v2/cmd/gosec@(?<currentValue>v\\d+\\.\\d+\\.\\d+)",
        "#MISE tools=\\{\\\"github:securego/gosec\\\"=\\\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\\\"\\}"
      ],
      "depNameTemplate": "securego/gosec",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update govulncheck version in the security-sarif workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/security-sarif\\.yml$/"
      ],
      "matchStrings": [
        "go install golang\\.org/x/vuln/cmd/govulncheck@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "golang.org/x/vuln",
      "datasourceTemplate": "go"
    },
    {
      "customType": "regex",
      "description": "Update air (air-verse/air) version in the go:dev mise task (tools header + config-free fallback)",
      "managerFilePatterns": [
        "/^\\.mise/tasks/go/dev$/"
      ],
      "matchStrings": [
        "go:github\\.com/air-verse/air\"=\"(?<currentValue>v\\d+\\.\\d+\\.\\d+)\"",
        "go install github\\.com/air-verse/air@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "air-verse/air",
      "datasourceTemplate": "github-releases"
    }
  ]
}
