{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nics-dp/meta:renovate-preset"],
  "github-actions": {
    "managerFilePatterns": [".github/workflows/**"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update quill version in go-release workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/go-release\\.yml$/"
      ],
      "matchStrings": ["go install github\\.com/anchore/quill/cmd/quill@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "anchore/quill",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update parlay version in SBOM workflows",
      "managerFilePatterns": [
        "/^\\.github/workflows/sbom-(?:source|image)\\.yml$/"
      ],
      "matchStrings": ["go install github\\.com/snyk/parlay@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "snyk/parlay",
      "datasourceTemplate": "github-releases"
    }
  ]
}
